<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family:sans-serif;
            background: url("G R I D.png");
            background-size:cover;
            background-repeat: no-repeat;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        button{
            width:200px;
            height:50px;
            border-radius:5px;
            border:none;
            margin-top:300px;
            font-weight:bold;
            background-color:rgb(233, 233, 39);
            font-size:20px;
        }
    </style>
</head>
<body>
    <a href="game2.html"><button>START GAME</button></a>
</body>
</html>